<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calculator"
        android:icon="@drawable/ic_baseline_calculate_24"
        android:title="Calculator"
        android:visible="true" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        android:visible="true" />
    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="More"
        android:visible="true" />
</menu>